NetStatus/NetStatus/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NetStatus"
             x:Class="NetStatus.MainPage"
             xmlns:weatherVM="clr-namespace:NetStatus.ViewModels">

    <ContentPage.BindingContext>
        <weatherVM:WeatherViewModel/>
    </ContentPage.BindingContext>
    
    <StackLayout Padding="20,20,20,20">
        <StackLayout Orientation="Horizontal">
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Image Source="{Binding IconImageString}"
                   WidthRequest="80"
                   HeightRequest="80"/>
        </StackLayout>
    </StackLayout>

        <Entry Text="{Binding City, Mode=TwoWay}"
           Placeholder="Search City"/>
        <ActivityIndicator IsRunning="{Binding IsBusy,Mode=TwoWay}"/>
        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="City:"/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand">
                <Label Text="{Binding WeatherMainModel.name}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="Country:"/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand">
                <Label Text="{Binding WeatherMainModel.sys.country}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="Temperature:"/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand">
                <Label Text="{Binding WeatherMainModel.main.tempCelsius}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="Humidity:"/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand">
                <Label Text="{Binding WeatherMainModel.main.humidity}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="Weather Main Status:"/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand">
                <Label Text="{Binding WeatherMainModel.weather[0].main}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="Weather Status:"/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand">
                <Label Text="{Binding WeatherMainModel.weather[0].description}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="Wind Speed:"/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand">
                <Label Text="{Binding WeatherMainModel.wind.speed}"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
